//
//  PrefixHeader.pch
//  Demo_StatisticsView
//
//  Created by qiu on 2018/7/12.
//  Copyright © 2018年 qiu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "HSQAdaptiveToolManager.h"

#define SCREEN_SIZE [UIScreen mainScreen].bounds.size
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define iPhone_P (IS_IPHONE && (SCREEN_MAX_LENGTH == 736.0))
#define iPhone6 (IS_IPHONE && (SCREEN_MAX_LENGTH == 667.0))
#define iPHone4 (IS_IPHONE && (SCREEN_MAX_LENGTH == 480.0))
#define iPHoneX (IS_IPHONE && (SCREEN_MAX_LENGTH == 812.0))

#define PreIPhone6 (667 == [UIScreen mainScreen].bounds.size.height)
#define CURRENTW (PreIPhone6?[UIScreen mainScreen].bounds.size.width/375:\
[UIScreen mainScreen].bounds.size.width/375)
#define HSQWidth(x) (CURRENTW * x)
#define MyColor(a,b,c,d) [UIColor colorWithRed:a/255.0 green:b/255.0 blue:c/255.0 alpha:d]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
